name: Move labeled issues on project board

on:
  issues:
    types: [labeled]
    
jobs:
  move_under_analysis_issues:
    name: Move "under analysis" issues
    runs-on: ubuntu-latest
    steps:
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.PROJECT_AUTOMATION }}"
        project-url: "https://github.com/INSPIRE-MIF/helpdesk-validator/projects/1"
        column-name: "To do"
        label-name: "under analysis"
        
  move_under_development_issues:
    name: Move "under development" issues
    runs-on: ubuntu-latest
    steps:
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.PROJECT_AUTOMATION }}"
        project-url: "https://github.com/INSPIRE-MIF/helpdesk-validator/projects/1"
        column-name: "In progress"
        label-name: "under development"
