name: Adds all new issues to project board

on:
  issues:
    types:
      - opened

jobs:
  add-to-project-board:
    name: Add new issue to project board
    runs-on: ubuntu-latest
    steps:
      - name: Add new issues to project board
        uses: matmar10/add-issues-to-project@0.1.1
        with:
          gitub_token: ${{ secrets.PROJECT_AUTOMATION }}
          github_project_title: Validator issues
          github_org: INSPIRE-MIF
